<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstallerApp.Installation"
             Title="Installation"
             BackgroundImageSource="fond.png">
    <VerticalStackLayout
    VerticalOptions="Center"
    HorizontalOptions="Center">
        <!-- Apply rounded corners using Frame -->
        <Frame BackgroundColor="#202020" 
           CornerRadius="20" 
           HasShadow="True">

            <VerticalStackLayout
    Spacing="80"
    Padding="0,20,25,20"
    VerticalOptions="Center"
    HorizontalOptions="Center">
                <Label 
                Text="Choisissez la technologie"
                FontSize="Title"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

                <HorizontalStackLayout Spacing="50"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                    <Button Text="NodeJs (Javascript)" FontSize="Title" Clicked="Button_Node" />
                    <Button Text="Symfony (Php)" FontSize="Title" Clicked="Button_Symfony"/>
                    <Button Text="Flask (Python)" FontSize="Title" Clicked="Button_Flask"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>